/* 
////// For this challenge ///////

- All text is in the text.md file

// Requirements
   1. Get all the navigation items next to one another
   2. Add a space between all the items
*/

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 1.3rem;
}

img {
    max-width: 100%;
}

h1 {
    font-size: 3rem;
    margin-top: 0;
}

.section-title {
    color: #87629A;
}

.btn {
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase; 
    color: #23424A;
    font-weight: 900;
    background-color: #38CFD9;
    padding: .75em 2em;
    border-radius: 100px;
}

.btn:hover,
.btn:focus {
    opacity: .75; 
}

.container {
    width: 80%;
    max-width: 1100px;
    margin: 0 auto;
    /* border: 2px solid rgb(252, 123, 123); */
    position: relative;
}

.nav {
    width: 100%;
  }
  
/* =========================================== */

  .nav-toggle {
    cursor: pointer;
    border: 0;
    width: 3rem;
    height: 3rem;
    padding: 0em;
    border-radius: 50%;
    background: #072a2d;
    color: white;
    transition: opacity 250ms ease;
  
    position: absolute;
    left: 0;
  }
  
  .nav-toggle:focus,
  .nav-toggle:hover {
    opacity: 0.75;
  }
  
  .hamburger {
    width: 50%;
    position: relative;
  }
  
  .hamburger,
  .hamburger::before,
  .hamburger::after {
    display: block;
    margin: 0 auto;
    height: 3px;
    background: white;
  }
  
  .hamburger::before,
  .hamburger::after {
    content: "";
    width: 100%;
  }
  
  .hamburger::before {
    transform: translateY(-6px);
  }
  
  .hamburger::after {
    transform: translateY(3px);
  }

/* =============================== */



.row {
    display: flex;
    justify-content: space-between;
    /* border: 2px solid white; */
}

.col {
    /* these are now flex items */
    width: 100%;
}

.col + .col {
    margin-left: 30px;
}


header {
    background: #136c72;
    padding: 1em 0;
    text-align: center;
  }

.logo {
    /* border: 2px solid yellow; */
    /* display: flex;
    align-items: center; */
    margin-right: 1em;
  
}

.nav {
    /* border: 2px solid yellow; */
    display: flex;
    align-items: center;
    /* width: 100%; */
    flex-grow: 1;
    /* flex-shrink: 1; */
    justify-content: space-between;
}

.nav__list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;
    /* border: 4px solid red; */
    font-size: .9rem;
}

.nav__list--primary {
margin: 0 auto;
}

/* .nav__list--secondary {
    
} */


.nav__item + .nav__item {
    margin-left: 1em;
}

.nav__link {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;;
}

.nav__link--button {
    background: #fff;
    color: #136c72;
    padding: .25em 1em;
    border-radius: 10em;
}

.nav__link:hover {
    opacity: .75;
}


.hero {
    padding: 100px 0;
    background-color: #23424A;
    color: #FFF;
}

.hero__text { 
    width: 62%;
}

.hero__img {
    width: 32%;
    align-self: flex-start;
}

.hero p {
    margin-bottom: 3em;
}

.main {
    margin-top: 3em;
}

.primary-content {
    width: 62%;
}

.sidebar {
    width: 32%;
    padding: 1em;
    text-align: center;
    color: #fff;
    background-color: #136c72;
}

@media (max-width: 600px) {

    .nav-toggle {
        display: none;
    }

    .nav {
        visibility: visible;

    }

    .row {
        display: block;
    }

    .hero__text, 
    .hero__img,
    .primary-content,
    .sidebar {
        width: 100%;
    }

    .hero__img {
        margin-top: 2em;
    }





}